<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado turnos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/js/turnos/get_turno.js"></script>
    <script type="text/javascript" src="/js/turnos/put_turno.js"></script>
    <script type="text/javascript" src="/js/turnos/delete_turno.js"></script>

</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/html/turnos/turnosAdd.html">Agregar turnos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/">Volver</a>
        </li>
    </ul>

    <div id="div_turno_table">
        <h1>Turnos</h1>
        <div class="row col-md-6 table-responsive">
            <table id="turnoTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Fecha</th>
                    <th>OdontologoId</th>
                    <th>PacienteId</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_turno_updating">
            <form id="update_turno_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="turno_id" readonly>
                </div>
                <div class="form-group">
                    <label >Fecha:</label>
                    <input type="date" class="form-control" placeholder="Fecha" id="fecha">
                </div>
                <div class="form-group">
                    <label >OdontologoId:</label>
                    <input type="text" class="form-control" placeholder="OdontologoId" id="odontologo">
                </div>
                <div class="form-group">
                    <label >PacienteId:</label>
                    <input type="text" class="form-control" placeholder="PacienteId" id="paciente">
                </div>
                <button type="submit" class="btn btn-primary">Modificar</button>
                <button type="cancel" class="btn btn-danger">Cancelar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>