<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar turnos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/turnos/post_turno.js"></script>
</head>
<body>

<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/html/turnos/turnos.html">Volver</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar turnos</h3>
            <p>Recuerde que el odontólogo y paciente deben existir para poder asignar el turno</p>
            <form id="add_new_turno">
                <div class="form-group">
                    <label class="control-label" for="fecha">Fecha:</label>
                    <input type="date" class="form-control" id="fecha"
                           placeholder="Ingrese la fecha" name="fecha" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="odontologo">OdontologoId:</label>
                    <input type="text" class="form-control" id="odontologo"
                           placeholder="Ingrese el odontologoId" name="odontologo" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="odontologo">PacienteId:</label>
                    <input type="text" class="form-control" id="paciente"
                           placeholder="Ingrese el pacienteId" name="paciente" required></input>
                </div>


                <button type="submit" class="btn btn-primary" id="btn-add-new-odontologo">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>


</body>
</html>