<!DOCTYPE html>
<html lang="es">
<head>
  <title>ABM Estudiantes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!--  <script type="text/javascript" src="/js/odontologos/post_odontologo.js"></script>-->
</head>
<body>
<div class="container">
  <h1>Bienvenido al sistema de la clínica odontológica</h1>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="/html/odontologos/odontologos.html">Administración Odontologos</a>
    </li>
    <hr>
    <li class="nav-item">
      <a class="nav-link active" href="/html/pacientes/pacientes.html">Administración Pacientes</a>
    </li>
    <hr>
    <li class="nav-item">
      <a class="nav-link active" href="/html/domicilios/domicilios.html">Administración Domicilios</a>
    </li>
    <hr>
    <li class="nav-item">
      <a class="nav-link active" href="/html/turnos/turnos.html">Administración Turnos</a>
    </li>
    <hr>
  </ul>
</div>
</body>
</html>