<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar pacientes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/pacientes/post_paciente.js"></script>
</head>
<body>

<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/html/pacientes/pacientes.html">Volver</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar pacientes</h3>
            <form id="add_new_paciente">
                <div class="form-group">
                    <label class="control-label" for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre"
                           placeholder="Ingrese el nombre" name="nombre" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido"
                           placeholder="Ingrese el apellido" name="apellido" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="dni">DNI:</label>
                    <input type="text" class="form-control" id="dni"
                           placeholder="Ingrese el DNI" name="dni" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="fechaRegistro">FechaRegistro:</label>
                    <input type="date" class="form-control" id="fechaRegistro"
                           placeholder="Ingrese la fecha de registro" name="fechaRegistro" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="calle">Calle:</label>
                    <input type="text" class="form-control" id="calle"
                           placeholder="Ingrese la calle" name="calle" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="numero">Numero:</label>
                    <input type="text" class="form-control" id="numero"
                           placeholder="Ingrese el numero de la calle" name="numero" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="localidad">Localidad:</label>
                    <input type="text" class="form-control" id="localidad"
                           placeholder="Ingrese la localidad" name="localidad" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="provincia">Provincia:</label>
                    <input type="text" class="form-control" id="provincia"
                           placeholder="Ingrese la provincia" name="provincia" required></input>
                </div>
                <button type="submit" class="btn btn-primary" id="btn-add-new-paciente">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>


</body>
</html>