<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado pacientes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/js/pacientes/get_paciente.js"></script>
    <script type="text/javascript" src="/js/pacientes/put_paciente.js"></script>
    <script type="text/javascript" src="/js/pacientes/delete_paciente.js"></script>

</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/html/pacientes/pacientesAdd.html">Agregar pacientes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/">Volver</a>
        </li>
    </ul>

    <div id="div_paciente_table">
        <h1>Pacientes</h1>
        <div class="row col-md-6 table-responsive">
            <table id="pacienteTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>
                    <th>FechaRegistro</th>
                    <th>DomicilioId</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_paciente_updating">
            <form id="update_paciente_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="paciente_id" readonly>
                </div>
                <div class="form-group">
                    <label >Nombre:</label>
                    <input type="text" class="form-control" placeholder="Nombre" id="nombre">
                </div>
                <div class="form-group">
                    <label >Apellido:</label>
                    <input type="text" class="form-control" placeholder="Apellido" id="apellido">
                </div>
                <div class="form-group">
                    <label >DNI:</label>
                    <input type="text" class="form-control" placeholder="DNI" id="dni">
                </div>
                <div class="form-group">
                    <label >FechaRegistro:</label>
                    <input type="date" class="form-control" placeholder="FechaRegistro" id="fechaRegistro">
                </div>
                <div class="form-group">
                    <label >Calle:</label>
                    <input type="text" class="form-control" placeholder="Calle" id="calle">
                </div>
                <div class="form-group">
                    <label >Número:</label>
                    <input type="text" class="form-control" placeholder="Número" id="numero">
                </div>
                <div class="form-group">
                    <label >Localidad:</label>
                    <input type="text" class="form-control" placeholder="Localidad" id="localidad">
                </div>
                <div class="form-group">
                    <label >Provincia:</label>
                    <input type="text" class="form-control" placeholder="Provincia" id="provincia">
                </div>
                <button type="submit" class="btn btn-primary">Modificar</button>
                <button type="cancel" class="btn btn-danger">Cancelar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>