<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado Domicilios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/js/domicilios/get_domicilio.js"></script>
    <script type="text/javascript" src="/js/domicilios/put_domicilio.js"></script>
    <script type="text/javascript" src="/js/domicilios/delete_domicilio.js"></script>

</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/">Volver</a>
        </li>
    </ul>

    <div id="div_domicilio_table">
        <h1>Domicilios</h1>
        <div class="row col-md-6 table-responsive">
            <table id="domicilioTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Calle</th>
                    <th>Numero</th>
                    <th>Localidad</th>
                    <th>Provincia</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_domicilio_updating">
            <form id="update_domicilio_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="domicilio_id" readonly>
                </div>
                <div class="form-group">
                    <label >Calle:</label>
                    <input type="text" class="form-control" placeholder="Calle" id="calle">
                </div>
                <div class="form-group">
                    <label >Número:</label>
                    <input type="text" class="form-control" placeholder="Número" id="numero">
                </div>
                <div class="form-group">
                    <label >Localidad:</label>
                    <input type="text" class="form-control" placeholder="Localidad" id="localidad">
                </div>
                <div class="form-group">
                    <label >Provincia:</label>
                    <input type="text" class="form-control" placeholder="Provincia" id="provincia">
                </div>
                <button type="submit" class="btn btn-primary">Modificar</button>
                <button type="cancel" class="btn btn-danger">Cancelar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>